'''
2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
Примеры/Тесты:
10 ->
1
2
4
8
(*) Усложнение. Вывод оформить в одну строку: числа выводить через запятую. Для этого воспользоваться параметрами функции print
Примеры/Тесты:
10     -> 1,2,4,8,
10000  -> 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,
'''

# Вариант 1:
print("\nВариант 1")
while True: 
    try: 
        value = int(input("\033[1m\033[35mВведите положительное число больше 0 : \033[0m")) 
        if value <= 0: 
            print("\033[31mОшибка! Значение должно быть больше нуля.\033[0m") 
            continue 
        break 
    except ValueError: 
        print("\033[31mОшибка! Введите число больше 0.\033[0m")
print(f"Все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа {value} :") 
search = 1
while search <= value:
    com = "," if search <= (value - search) else ".\n"    
    print(f"{search}{com}", end=" ")
    search = search * 2

# Вариант 2:
print("\nВариант 2")
while True: 
    try: 
        num = int(input("\033[1m\033[35mВведите положительное число больше 0 : \033[0m")) 
        if num <= 0: 
            print("\033[31mОшибка! Значение должно быть больше нуля.\033[0m") 
            continue 
        break 
    except ValueError: 
        print("\033[31mОшибка! Введите число больше 0.\033[0m") 
# список с кодами ANSI-цветов для чередования 
colors = ["\033[31m", "\033[32m", "\033[33m", "\033[34m"] 
# итерируемся по степеням двойки от 0 до log2(num) 
print(f"Все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа {num} :")
 
for k in range(num.bit_length()): 
    # вычисляем текущую степень двойки 
    power = 2 ** k 
    # если текущая степень двойки не превышает N, выводим ее 
    if power <= num: 
        # определяем, какой цвет использовать для текущего значения 
        colIn = k % len(colors) 
        # выводим значение с соответствующим цветом и запятой или точкой 
        com = "," if power <= (num - power) else "." 
        print(f"{colors[colIn]}{power}\033[0m{com} ", end=" ")